module Cosmo
  module Stream
    class Message
      @msg: untyped
      @serializer: Module

      def initialize: (untyped msg, ?serializer: Module?) -> void

      def subject: () -> ::String

      def reply: () -> ::String?

      def header: () -> Hash[::String, untyped]

      def ack: () -> void

      def nack: (?delay: Integer?) -> void

      def term: () -> void

      def data: () -> untyped

      def metadata: () -> untyped

      def stream_sequence: () -> Integer

      def consumer_sequence: () -> Integer

      def timestamp: () -> Time

      def num_delivered: () -> Integer

      def num_pending: () -> Integer

      def in_progress: () -> void
    end
  end
end
